[gd_scene load_steps=5 format=2]

[ext_resource path="res://autoload/characters_database.gd" type="Script" id=1]
[ext_resource path="res://gameplay/entities/characters/charlie/charlie_character.tres" type="Resource" id=2]
[ext_resource path="res://gameplay/entities/characters/lana/lana_character.tres" type="Resource" id=3]
[ext_resource path="res://gameplay/entities/characters/amaryllis/amaryllis_character.tres" type="Resource" id=4]

[node name="CharacterDatabase" type="Node"]
script = ExtResource( 1 )
character_data_by_id = {
"amaryllis": ExtResource( 4 ),
"charlie": ExtResource( 2 ),
"lana": ExtResource( 3 )
}
