[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/DialogGUI.gd" type="Script" id=1]
[ext_resource path="res://gameplay/entities/actors/actor.tscn" type="PackedScene" id=2]

[node name="DialogGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutDefault" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position0" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 55.6357
margin_top = 163.816
margin_right = -1264.36
margin_bottom = 904.816

[node name="Position1" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 373.995
margin_top = 160.725
margin_right = -946.005
margin_bottom = 901.725

[node name="Position2" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 670.719
margin_top = 163.816
margin_right = -649.281
margin_bottom = 904.816

[node name="Position3" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 976.715
margin_top = 166.907
margin_right = -343.285
margin_bottom = 907.907

[node name="Position4" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 1267.26
margin_top = 160.725
margin_right = -52.7437
margin_bottom = 901.725

[node name="Position5" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 1563.98
margin_top = 163.816
margin_right = 243.98
margin_bottom = 904.816

[node name="Actors" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
