== RUN1_DAY1_AWAKENING_LANA ==
>>> play_music awakening_music
>>> change_room nothing
>>> change_layout layout_intimate Lana
>>> hide_actors
???:...
???: Hey...
???: Can you hear me?
P: (That...voice...)
???: Come on... Wake up already...

>>> flash_camera 4
>>> change_room courtyard

Des: When I opened my eyes, I was first blinded by the light...
	...But soon enough I was able to distinctly identify my surroundings.
    It was like all the colours of the world had vanished... Everywhere I looked...was the same monochrome landscape. As if time had stopped. <>
    I turned my head, and noticed the girl standing next to me.

>>> reveal_actors // Show Lana

p: (Who... Who is it?)
Lana (neutral): Ah, can you finally see me?
    + [p: Observe in silence.]
        des:The mysterious girl stood here in silence, her left hand resting on her hip, her long hair twined around her shoulders. <>
        She has probably been waiting for a while now...
        des:Her eyes were glued to me, and yet, they somehow seemed distant.
        Lana (annoyed): You know... It's not really polite to ignore people...
        Lana (annoyed): Especially when they're right in front of you.
        des: These few words dragged me out of my contemplation.
        p: S-Sorry! Yes I can hear and see you just right.
        Lana (neutral): Good.
    + [p: Answer right away.]
        p: Y-Yes, I can see you.
        des: She sighs.
        Lana (neutral): Good.
- p: W-Who are you? Are you...the voice in my dream?
lana (amused): The voice in your dream?' My...you're a weird one aren't you?
Des: Suddenly realizing how weird my last question was, I blushed.
lana: No need to feel embarrassed, I know what you're talking about...
    I've heard it too.
    But no, it's not me.
p: I see... Then who-?!
des: Seeing the panic in my eyes, she immediately turned her head.
lana (worried): I'd rather not. Newcomers always make me uncomfortable...
Des: Every sentence she said raised more questions in my clouded mind.
lana (annoyed): Well...no- I... I didn't mean it like that. *Sigh* Way to go girl...scaring newcomers... 
    What I meant was...
    Don't worry, I'll just stay outside for a while, then I'll join you.
p:  ...
    (What a strange girl...)
    Alrigh...
Des: She sat on a nearby bench while I headed towards the building.
    But this whole situation was just too much, I needed a few minutes to gather my thoughts.
    I stopped mid-way and remained still for a while, silent.
    I couldn't tell how long I stayed like this, it could have been seconds, or minutes...
    It was impossible to know in this frozen scenery.
    I quickly glanced over my shoulder to see if the girl was still there, secretly whishing to cross her eyes once more, maybe to gather the courage to take the few steps separating me from the building.
    She never once looked at me. Her gaze was lost in the horizon. I couldn't help but wonder wonder how long she's been here...
    Her expression is somehow melancholic... She definitely doesn't look like she's the one behind all of this.
P:(I really should lose this old habit to silently stare at people...)
Des: After a while, I started focusing more on myself. 
    I could feel my breath becoming calmer.
    That's when I realised; the wind wasn't blowing at all.
    I couldn't feel anything, neither the soft caress of the wind, nor the subtle scent of the grass. Nothing.
    The only thing I could focus on was my own breath. Somehow I hung on to this thought.
P: (Right... I should probably go inside and check on the others now...)
Des: Barely able to stop my legs from shaking, and despite my general confusion, I resumed my walk towards the building; leaving the girl quietly staring at the horizon.
P:  (Hopefully, I will be able to find some answers in there...)
Des: I opened the door, and took a timid step in.
-> RUN1_DAY1_FIRST_ENCOUNTER
--> DONE // RUN1_DAY1_AWAKENING_LANA