== RUN1_DAY1_FIRST_ENCOUNTER ==
>>> change_room bedroom
>>> change_layout layout_sextuplet Kendall none Lucian none Charlie

Des: As soon as I entered, I was greeted by three new faces 
	Leaning back on the stairs' handrails was a slim guy with purple hair that immediately caught my attention. 
	On the same stairs was a young boy with silver eyes and a concerned look on his face. 
    They both looked lost in their thoughts before noticing me.
	Standing on their left was a tall girl furiously kicking a sturdy wooden door. She was barely aware of my presence when I entered the room.
		
Kendall (happy): Well look who's there! Our newcomer has finally arrived. 

Lucian (neutral): ...

Des: The girl on the right immediately stopped kicking the door and turned towards me. 

Charlie (angry): About time! Wait, where is Lana? 

+ [P: L-Lana?]
+ [P: Who?]		

- Charlie (angry): Don't play dumb, the girl that was sent to take care of you when you woke up?
    You know, weird pink hair?
       
P: (She must be talking about the girl I saw outside. So her name is Lana...)
    Ah, yes. She wanted to stay outside for a while...

Charlie (angry): Really? You'd better not have done anything to her, otherwise I'll...!

Kendall (baffled): Enough Charlie. Don't take out your frustration on him. Do you really want this to be your first impression?
			
Charlie (angry): ...Whatever.

Kendall (amused): Riiight. Well if you don't mind, I'll take it from here. 

Kendall (happy): Anyway, sorry about that, hum, what's your name? 

P: I'm {p}.

Kendall (happy): Well {p}, "welcome" if I can say so... 
	You must be quite confused so hit me with all the questions you have and I'll do my best to answer every single one of them.
	That is, if I know the answer myself. 
--> DONE // RUN1_DAY1_FIRST_ENCOUNTER