[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/dialog_gui/dialog_GUI.gd" type="Script" id=1]
[ext_resource path="res://gui/dialog_gui/actor/actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/dialog_gui/dialog_box/dialog_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/dialog_gui/dialog_GUI_layout.gd" type="Script" id=4]

[node name="DialogGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actors" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 491.0
margin_top = -367.0
margin_right = -791.0
margin_bottom = -26.0

[node name="LayoutDefault" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position0" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 55.6357
margin_top = 163.816
margin_right = -1264.36
margin_bottom = 904.816
rect_scale = Vector2( 0.5, 0.5 )

[node name="Position1" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 373.995
margin_top = 160.725
margin_right = -946.005
margin_bottom = 901.725
rect_scale = Vector2( 0.5, 0.5 )

[node name="Position2" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 670.719
margin_top = 163.816
margin_right = -649.281
margin_bottom = 904.816
rect_scale = Vector2( 0.5, 0.5 )

[node name="Position3" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 976.715
margin_top = 166.907
margin_right = -343.285
margin_bottom = 907.907
rect_scale = Vector2( 0.5, 0.5 )

[node name="Position4" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 1267.26
margin_top = 160.725
margin_right = -52.7437
margin_bottom = 901.725
rect_scale = Vector2( 0.5, 0.5 )

[node name="Position5" parent="LayoutDefault" instance=ExtResource( 2 )]
margin_left = 1563.98
margin_top = 163.816
margin_right = 243.98
margin_bottom = 904.816
rect_scale = Vector2( 0.5, 0.5 )

[node name="Player" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
